Gloria/GloriaUtil/src/main/resources/xsd/purchaseorder/org_volvo_purchasing/3P/BODs/pporderOutgoingMessages/SyncStandAloneOrder.xsd


<xsd:schema xmlns="http://www.volvo.com/3P/Purchasing/2008/10" xmlns:oa="http://www.openapplications.org/oagis/9" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.volvo.com/3P/Purchasing/2008/10" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xsd:include schemaLocation="../../Nouns/StandAloneOrder.xsd"/>
	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../org_openapplications_platform/1_0/Common/OAGi/Components/Meta.xsd"/>
	<xsd:element name="SyncStandAloneOrder" type="SyncStandAloneOrderType"/>
	<xsd:complexType name="SyncStandAloneOrderType">
		<xsd:complexContent>
			<xsd:extension base="oa:BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="SyncStandAloneOrderDataAreaType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SyncStandAloneOrderDataAreaType">
		<xsd:sequence>
			<xsd:element ref="oa:Sync"/>
			<xsd:element ref="StandAloneOrder" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
